<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Swallow.ContentSecurityPolicy.V2\Swallow.ContentSecurityPolicy.V2.csproj" />
  </ItemGroup>

</Project>
