<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swallow.ContentSecurityPolicy.Abstractions\Swallow.ContentSecurityPolicy.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Swallow.ContentSecurityPolicy.Tests" />
  </ItemGroup>

</Project>
