# Swallow.ContentSecurityPolicy

./: .gitignore  README.md  Swallow.ContentSecurityPolicy.slnx
demo/DemoHost/: DemoHost.csproj  IndexPage.razor  Program.cs  ReportHandler.cs
demo/DemoHost/Properties/: launchSettings.json
demo/DemoHost/wwwroot/: script-1.js
docs/demo/: DemoHost.csproj  Program.cs
docs/demo/wwwroot/: script-2.js
src/: Directory.Build.props
src/Swallow.ContentSecurityPolicy/: Class1.cs  ContentSecurityPolicyFeature.cs  ContentSecurityPolicyMiddleware.cs  ContentSecurityPolicyOptions.cs  HttpContextExtensions.cs  IContentSecurityPolicyHeaderWriter.cs  IContentSecurityPolicyNonceGenerator.cs  INonceGenerator.cs  ServiceProviderConfig.cs  Setup.cs  Swallow.ContentSecurityPolicy.csproj
src/Swallow.ContentSecurityPolicy.Abstractions/: Allow.cs  ContentSecurityPolicy.Specific.cs  ContentSecurityPolicy.cs  ContentSecurityPolicyAttribute.cs  ContentSecurityPolicyBuilder.DirectiveMethods.cs  ContentSecurityPolicyBuilder.DirectiveProperties.cs  ContentSecurityPolicyBuilder.cs  ContentSecurityPolicyDefinition.cs  ContentSecurityPolicyOptions.cs  Directive.cs  DisableContentSecurityPolicyAttribute.cs  FetchDirective.cs  FetchDirectiveOfT.cs  IContentSecurityPolicyData.cs  IContentSecurityPolicyResolver.cs  IgnoreContentSecurityPolicyAttribute.cs  SourceExpression.cs  Swallow.ContentSecurityPolicy.Abstractions.csproj
src/Swallow.ContentSecurityPolicy.Abstractions.V2/: Allow.cs  ContentSecurityPolicyAttribute.cs  ContentSecurityPolicyBuilder.DirectiveMethods.cs  ContentSecurityPolicyBuilder.DirectiveProperties.cs  ContentSecurityPolicyBuilder.cs  ContentSecurityPolicyDefinition.cs  ContentSecurityPolicyOptions.cs  IContentSecurityPolicyResolver.cs  IContentSecurityPolicyWriter.cs  IgnoreContentSecurityPolicyAttribute.cs  Swallow.ContentSecurityPolicy.Abstractions.V2.csproj
src/Swallow.ContentSecurityPolicy.Abstractions.V2/Feature/: HttpContextExtensions.cs  IContentSecurityPolicyFeature.cs
src/Swallow.ContentSecurityPolicy.Abstractions.V2/Metadata/: IContentSecurityPolicyData.cs  IIgnoreContentSecurityPolicy.cs
src/Swallow.ContentSecurityPolicy.Abstractions.V2/Model/: Directive.cs  FetchDirective.cs  ISourceExpression.cs
src/Swallow.ContentSecurityPolicy.Abstractions.V2/Reports/: IReportHandler.cs  ViolationReport.cs
src/Swallow.ContentSecurityPolicy.Abstractions/Directives/: BaseUriDirective.cs  ChildSourceDirective.cs  ConnectSourceDirective.cs  DefaultSourceDirective.cs  FetchDirective.cs  FontSourceDirective.cs  FormActionDirective.cs  FrameAncestorsDirective.cs  FrameSourceDirective.cs  ImageSourceDirective.cs  ManifestSourceDirective.cs  MediaSourceDirective.cs  ObjectSourceDirective.cs  ScriptSourceAttributeDirective.cs  ScriptSourceDirective.cs  ScriptSourceElementDirective.cs  StyleSourceAttributeDirective.cs  StyleSourceDirective.cs  StyleSourceElementDirective.cs  UpgradeInsecureRequestsDirective.cs  WorkerSourceDirective.cs
src/Swallow.ContentSecurityPolicy.Abstractions/Endpoints/: EndpointConventionBuilderExtensions.cs  IContentSecurityPolicyData.cs  IIgnoreContentSecurityPolicy.cs
src/Swallow.ContentSecurityPolicy.Abstractions/Feature/: HttpContextExtensions.cs  IContentSecurityPolicyFeature.cs
src/Swallow.ContentSecurityPolicy.Abstractions/Metadata/: IContentSecurityPolicyData.cs  IIgnoreContentSecurityPolicy.cs
src/Swallow.ContentSecurityPolicy.Abstractions/Model/: Directive.cs  FetchDirective.cs  ISourceExpression.cs
src/Swallow.ContentSecurityPolicy.Abstractions/Reports/: IReportHandler.cs  ViolationReport.cs
src/Swallow.ContentSecurityPolicy.Abstractions/SourceExpressions/: DenyAll.cs  FetchSourceExpression.cs  Hash.cs  Host.cs  HostSource.cs  IAppliesTo.cs  InlineSpeculationRules.cs  Nonce.cs  ReportSample.cs  SchemeSource.cs  Self.cs  StrictDynamic.cs  TrustedTypesEval.cs  UnsafeEval.cs  UnsafeHashes.cs  UnsafeInline.cs  WasmUnsafeEval.cs
src/Swallow.ContentSecurityPolicy.V2/: ContentSecurityPolicyMiddleware.cs  IContentSecurityPolicyHeaderWriter.cs  IContentSecurityPolicyNonceGenerator.cs  ServiceProviderConfig.cs  Swallow.ContentSecurityPolicy.V2.csproj
src/Swallow.ContentSecurityPolicy.V2/Defaults/: DefaultContentSecurityPolicyHeaderWriter.cs  DefaultContentSecurityPolicyNonceGenerator.cs  DefaultContentSecurityPolicyResolver.cs
src/Swallow.ContentSecurityPolicy.V2/Reports/: ViolationReportHandler.cs
src/Swallow.ContentSecurityPolicy/Configuration/: ContentSecurityPolicyConfiguration.cs  ContentSecurityPolicyOptions.cs  SetReportingEndpoint.cs
src/Swallow.ContentSecurityPolicy/Defaults/: DefaultContentSecurityPolicyHeaderWriter.cs  DefaultContentSecurityPolicyNonceGenerator.cs  DefaultContentSecurityPolicyResolver.cs
src/Swallow.ContentSecurityPolicy/Http/: ContentSecurityPolicyFeature.cs  ContentSecurityPolicyMiddleware.cs  HttpContextExtensions.cs
src/Swallow.ContentSecurityPolicy/Internal/: GuidNonceGenerator.cs  HeaderValueWriter.cs
test/Swallow.ContentSecurityPolicy.Tests/: BaseUriDirectiveTest.cs  ChildSourceDirectiveTest.cs  ConnectSourceDirectiveTest.cs  ContentSecurityPolicyTest.cs  DefaultSourceDirectiveTest.cs  EndToEndTestBase.cs  FontSourceDirectiveTest.cs  FormActionDirectiveTest.cs  FrameAncestorsDirectiveTest.cs  FrameSourceDirectiveTest.cs  ImageSourceDirectiveTest.cs  ManifestSourceDirectiveTest.cs  MediaSourceDirectiveTest.cs  ObjectSourceDirectiveTest.cs  ReportingEndpointTest.cs  ResponseHeadersTest.cs  ScriptSourceAttributeDirectiveTest.cs  ScriptSourceDirectiveTest.cs  ScriptSourceElementDirectiveTest.cs  ServiceProviderConfigTest.cs  StyleSourceAttributeDirectiveTest.cs  StyleSourceDirectiveTest.cs  StyleSourceElementDirectiveTest.cs  Swallow.ContentSecurityPolicy.Tests.csproj  UpgradeInsecureRequestsDirectiveTest.cs  ViolationReportsTest.cs  WorkerSourceDirectiveTest.cs
test/Swallow.ContentSecurityPolicy.V2.Tests/: EndToEndTestBase.cs  ResponseHeadersTest.cs  ServiceProviderConfigTest.cs  Swallow.ContentSecurityPolicy.V2.Tests.csproj  ViolationReportsTest.cs
test/TestHost.V2/: Program.cs  TestHost.V2.csproj
(+114 files in other folders)
