<Solution>
  <Folder Name="/Additional items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Demo/">
    <Project Path="demo/DemoHost/DemoHost.csproj" />
  </Folder>
  <Folder Name="/Library/">
    <Project Path="src/Swallow.ContentSecurityPolicy/Swallow.ContentSecurityPolicy.csproj" />
  </Folder>
</Solution>
