<Solution>
  <Folder Name="/Additional items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Demo/">
    <Project Path="demo/DemoHost/DemoHost.csproj" />
  </Folder>
  <Folder Name="/Library/">
    <File Path="src\Directory.Build.props" />
    <Project Path="src/Swallow.ContentSecurityPolicy.Abstractions.V2/Swallow.ContentSecurityPolicy.Abstractions.V2.csproj" />
    <Project Path="src/Swallow.ContentSecurityPolicy.Abstractions/Swallow.ContentSecurityPolicy.Abstractions.csproj" />
    <Project Path="src/Swallow.ContentSecurityPolicy/Swallow.ContentSecurityPolicy.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="test/Swallow.ContentSecurityPolicy.Tests/Swallow.ContentSecurityPolicy.Tests.csproj" />
    <Project Path="test/TestHost/TestHost.csproj" />
  </Folder>
</Solution>
